stages:
  - build
  - dockerhub
  - server

build:
  stage: build
  image: registry.gitlab.com/stockengine/demo/elementary:latest
  script:
    #prepare
    - go version
    - go mod download
    #linter
    - (cd ./internal/proto/ && exec ./generate.sh)
    - golangci-lint run --tests=false --enable-all --disable lll,nakedret,dupl,gochecknoglobals,typecheck,godox,funlen,wsl,gocognit,gomnd
    #test & coverage
    - go test -race -bench=. -cover -coverpkg=./... -v ./... -coverprofile .testCoverage.txt
    - cat .testCoverage.txt | grep -v 'gitlab.com/stockengine/demo/internal/proto' | grep -v 'gitlab.com/stockengine/demo/cmd/' > .testCoverage_cleared.txt
    - go tool cover -func=.testCoverage_cleared.txt -o .covTotal.txt
    - cov=`grep -oP 'total:\s+\(statements\)\s+\K(\d+)(?=\.\d+%)' .covTotal.txt`; if [ ${cov} -lt 40 ]; then echo "Coverage = ${cov}% упал, сучара!"; exit 1; else echo "Coverage = ${cov}%"; fi;
    # https://docs.gitlab.com/ee/ci/yaml/#coverage
    # build
    - go build -o se.command ./cmd/command
    - go build -o se.matching ./cmd/matching
    - go build -o se.storage ./cmd/storage
    - go build -o se.dom ./cmd/dom
    - go build -o se.cli ./cmd/cli
    - go build -o se.migrate ./cmd/migrate
    - go build -o se.auth ./cmd/auth
    - go build -o se.notify ./cmd/notify
  coverage: /Coverage = \d+%/
  artifacts:
    paths:
      - se.command
      - se.matching
      - se.storage
      - se.dom
      - se.cli
      - se.migrate
      - se.auth
      - se.notify
      - migrations
      - build/dockerhub
    expire_in: 30 days

dockerhub:
  variables:
    GIT_STRATEGY: none
  stage: dockerhub
  image: docker:stable
  services:
    - docker:19.03.5-dind
  environment:
    name: dockerhub
    url: https://cloud.docker.com/u/stockengine/
  dependencies:
    - build
  script:
    - mv ./build/dockerhub/* ./
    - docker login -u stockengine -p $DOCKERHUB_PUSH_KEY
    - docker build -f Dockerfile.command -t stockengine/command:latest -t stockengine/command:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.dom -t stockengine/dom:latest -t stockengine/dom:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.matching -t stockengine/matching:latest -t stockengine/matching:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.storage -t stockengine/storage:latest -t stockengine/storage:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.cli -t stockengine/cli:latest -t stockengine/cli:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.auth -t stockengine/auth:latest -t stockengine/auth:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.migrate -t stockengine/migrate:latest -t stockengine/migrate:$CI_PIPELINE_IID .
    - docker build -f Dockerfile.notify -t stockengine/notify:latest -t stockengine/notify:$CI_PIPELINE_IID .
    - docker push stockengine/command
    - docker push stockengine/dom
    - docker push stockengine/matching
    - docker push stockengine/storage
    - docker push stockengine/cli
    - docker push stockengine/auth
    - docker push stockengine/migrate
    - docker push stockengine/notify
  only:
    - master

server:
  variables:
    GIT_STRATEGY: none
  stage: server
  image: alpine:latest
  environment:
    name: hetzner
    url: https://api.stockengine.tech/
  dependencies:
    - build
  only:
    - master
  script:
    - 'which ssh-agent || (apk update && apk add openssh-client bash rsync)'
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$DEPLOY_KEY")'
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh gitlab@$DEPLOY_ADDR rm -f /opt/stockengine/se.*
    - rsync -avz se.* gitlab@$DEPLOY_ADDR:/opt/stockengine/
    - rsync -avz --delete migrations/ gitlab@$DEPLOY_ADDR:/opt/stockengine/migrations/
